; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.3.10
	bblanchon/ArduinoJson@^7.2.0
	makuna/RTC@^2.4.3
	arduino-libraries/NTPClient@^3.2.1
	arcao/Syslog@^2.0.0
	links2004/WebSockets@^2.6.1
	knolleary/PubSubClient@^2.8

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:ppc1]
platform = espressif8266
board = esp12e
framework = arduino